<!DOCTYPE html>
<html lang="en-GB">
    <head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="BacDoor RP Anonymous Review.">
        <meta name="author" content="Pacdizzle">
        <title>BDRP | Anonymous Review</title>
        <link href="css/anonymous-review.css" rel="stylesheet" type="text/css">
    </head>
    <body>
		<div class="wrapper">
			<img src="https://i.postimg.cc/YqsgTwKZ/new-logo.png" alt=""></img>
				<h1>Send Us An Anonymous Review!</h1>
			</div>
				<form id="form">
					<textarea type="text" id="field1" name="field1" required></textarea>
					<button type="submit">Submit</button>
				</form>
			<script src="js/anonymous-review.js"></script>
		</div>
    </body>
</html>